{
  "name": "workshop-scaffold",
  "version": "0.1.0",
  "description": "Generate a hands-on AWS workshop from a topic, scenarios, and target customer in the proven quick-* VitePress format, then evaluate and improve it with a level×role persona panel.",
  "skills": ["."]
}
